Weighted Scores:
Pdf Miner                     9996.538178530009
PyPdf2                        8997.159593198936
PyPdf                         8995.472037746225
Pdf Plumber                   8884.412289118383
camelot                       1003.6142924524953
Tabula Py                     1000.8248422370643
pdf2tables                    -99000
Amazon Textract               -109000
Microsoft Table Transformer   -109000
llama parse                   -109000

Pdf Miner
Speed: 0.134 PDFs per second
Memory Usage: 4.804832 MB
Accuracy: 0.9
Cost: 0
Weighted Score: 9996.538178530009

PyPdf2
Speed: 0.345 PDFs per second
Memory Usage: 6.298939 MB
Accuracy: 0.8
Cost: 0
Weighted Score: 8997.159593198936

PyPdf
Speed: 0.312 PDFs per second
Memory Usage: 7.654073 MB
Accuracy: 0.8
Cost: 0
Weighted Score: 8995.472037746225

Pdf Plumber
Speed: 0.126 PDFs per second
Memory Usage: 116.857517 MB
Accuracy: 0.8
Cost: 0
Weighted Score: 8884.412289118383

camelot
Speed: 0.602 PDFs per second
Memory Usage: 100000 MB
Accuracy: 0
Cost: 0
Weighted Score: 1003.6142924524953

Tabula Py
Speed: 0.117 PDFs per second
Memory Usage: 100000 MB
Accuracy: 0
Cost: 0
Weighted Score: 1000.8248422370643

pdf2tables
Speed: 0 PDFs per second
Memory Usage: 100000 MB
Accuracy: 0
Cost: 0
Weighted Score: -99000

Amazon Textract
Speed: 0 PDFs per second
Memory Usage: 100000 MB
Accuracy: 0
Cost: 1000
Weighted Score: -109000

Microsoft Table Transformer
Speed: 0 PDFs per second
Memory Usage: 100000 MB
Accuracy: 0
Cost: 1000
Weighted Score: -109000

llama parse
Speed: 0 PDFs per second
Memory Usage: 100000 MB
Accuracy: 0
Cost: 1000
Weighted Score: -109000
