Tabula Py                     Memory usage: 100000 MB
camelot                       Memory usage: 100000 MB
PyPdf                         Memory usage: 2.055875 MB
Pdf Miner                     Memory usage: 9.370429 MB
PyPdf2                        Memory usage: 9.730783 MB
Pdf Plumber                   Memory usage: 18.814041 MB
Amazon Textract               Memory usage: 100000 MB
Microsoft Table Transformer   Memory usage: 100000 MB
llama parse                   Memory usage: 100000 MB
pdf2tables                    Memory usage: 100000 MB
