             1. Name and Address of Reporting Person*  ...              Unnamed: 1
0                                       Zuber Maria T  ...               10% Owner
1                                                 NaN  ...          Other (specify
2                             (Last) (First) (Middle)  ...                  below)
3                              100 NORTH TRYON STREET  ...                     NaN
4                                            (Street)  ...                     NaN
5                                  CHARLOTTE NC 28255  ...                     NaN
6                                                 NaN  ...                     NaN
7                                (City) (State) (Zip)  ...                     NaN
8   Table I - Non-Derivative Securities Acquired, ...  ...                     NaN
9                     1. Title of Security (Instr. 3)  ...            7. Nature of
10                                                NaN  ...                Indirect
11                                                NaN  ...              Beneficial
12                                                NaN  ...               Ownership
13                                                NaN  ...              (Instr. 4)
14                                                NaN  ...                     NaN
15                                       Common Stock  ...                       D
16                                                NaN  ...                     NaN
17                                                NaN  ...                     NaN
18                      1. Title of 2. 3. Transaction  ...          10. 11. Nature
19                Derivative Security Conversion Date  ...   Ownership of Indirect
20            (Instr. 3) or Exercise (Month/Day/Year)  ...        Form: Beneficial
21                                           Price of  ...    Direct (D) Ownership
22                                         Derivative  ...  or Indirect (Instr. 4)
23                                           Security  ...          (I) (Instr. 4)
24                                                NaN  ...                     NaN
25                                                NaN  ...                     NaN
26                                                NaN  ...                     NaN
27                                                NaN  ...                     NaN
28                                                NaN  ...                     NaN

[29 rows x 4 columns]